<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-boot-map</artifactId>
	<packaging>war</packaging>
	<name>Spring Boot Web Map Example</name>
	<description>Spring Boot Web Map Example</description>
	<version>1.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
	</properties>
	
		<!-- 
	<repositories>
		<repository>
			<id>in-project</id>
			<name>custom jars</name>
			<url>file://${project.basedir}/src/main/webapp/WEB-INF/lib</url>
		</repository>
		<repository>
			<id>in-project-jenkins</id>
			<name>custom jars</name>
			<url>file://${JENKINS_HOME}/jobs/${JOB_NAME}/workspace/lib</url>
		</repository>		
	</repositories>
		 -->
	<repositories>
		<repository>
			<id>osgeo-releases</id>
			<name>OSGeo Nexus Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<!-- contains release (including third-party-dependences)               -->
			<!-- Restlet maven Repository (http://maven.restlet.org)                             -->
			<!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	
		<repository>
			<id>osgeo-snapshots</id>
			<name>OSGeo Nexus Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<!-- contains snapshots               -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	  
		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>https://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		 </repository>
		 
		 <repository>
		 	<id>boundless</id>
		 	<name>Boundless Repository</name>
		 	<url>https://repo.boundlessgeo.com/main/</url>
		 	<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		 </repository>
		 
		 <repository>
		 	<id>spring plugins</id>
		 	<name>Spring Plugins Repository</name>
		 	<url>https://repo.spring.io/plugins-release/</url>
		 	<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		 </repository>
		 
		 <repository>
		 	<id>openKM</id>
		 	<name>OpenKM Repository</name>
		 	<url>http://maven.openkm.com/</url>
		 	<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		 </repository>
		 	
	</repositories>	

	<dependencies>

		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Need this to compile JSP -->
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>4.6.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j -->
		<dependency>
		    <groupId>net.lingala.zip4j</groupId>
		    <artifactId>zip4j</artifactId>
		    <version>2.6.2</version>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<!-- postgres -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <scope>runtime</scope>
		 </dependency>
		 
		<!-- https://mvnrepository.com/artifact/org.osgeo/proj4j -->
		<dependency>
		    <groupId>org.osgeo</groupId>
		    <artifactId>proj4j</artifactId>
		    <version>0.1.0</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/com.vividsolutions/jts -->
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis</artifactId>
		    <version>1.4.01</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-ext -->
		<dependency>
		    <groupId>xml-apis</groupId>
		    <artifactId>xml-apis-ext</artifactId>
		    <version>1.3.04</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-geocore -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-geocore</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-streams -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-streams</artifactId>
		    <version>1.2.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-tiff -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-tiff</artifactId>
		    <version>1.2.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/it.geosolutions.imageio-ext/imageio-ext-utilities -->
		<dependency>
		    <groupId>it.geosolutions.imageio-ext</groupId>
		    <artifactId>imageio-ext-utilities</artifactId>
		    <version>1.2.3</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.hsqldb/hsqldb -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.4.1</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.media/jai_codec -->
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai_codec</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.media/jai-core -->
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai-core</artifactId>
		    <version>1.1.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.media/jai_imageio -->
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai_imageio</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
		<dependency>
		    <groupId>org.locationtech.jts</groupId>
		    <artifactId>jts-core</artifactId>
		    <version>1.16.0</version>
		</dependency>
		

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-opengis -->
		<!-- 
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-opengis</artifactId>
		    <version>21.5</version>
		</dependency>
		 -->
				
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-shapefile -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-shapefile</artifactId>
		    <version>21.5</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-main -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-main</artifactId>
		    <version>21.5</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-referencing -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-referencing</artifactId>
		    <version>21.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-geotiff -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-geotiff</artifactId>
		    <version>21.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/jgridshift/jgridshift -->
		<!-- 
		<dependency>
		    <groupId>jgridshift</groupId>
		    <artifactId>jgridshift</artifactId>
		    <version>1.0</version>
		</dependency>
		 -->
		
		<!-- https://mvnrepository.com/artifact/net.sf.geographiclib/GeographicLib-Java -->
		<!-- 
		<dependency>
		    <groupId>net.sf.geographiclib</groupId>
		    <artifactId>GeographicLib-Java</artifactId>
		    <version>1.49</version>
		</dependency>
		 -->
		
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-core -->
		<dependency>
		    <groupId>org.ejml</groupId>
		    <artifactId>ejml-core</artifactId>
		    <version>0.34</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.ejml/ejml-ddense -->
		<dependency>
		    <groupId>org.ejml</groupId>
		    <artifactId>ejml-ddense</artifactId>
		    <version>0.34</version>
		</dependency>
				
		
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-epsg-extension -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-epsg-extension</artifactId>
		    <version>21.5</version>
		    <scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.geotools/gt-xml -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-xml</artifactId>
		    <version>21.5</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-metadata -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-metadata</artifactId>
		    <version>21.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-core -->
		<dependency>
		    <groupId>org.geotools.xsd</groupId>
		    <artifactId>gt-xsd-core</artifactId>
		    <version>21.5</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/org.geotools.xsd/gt-xsd-gml2 -->
		<dependency>
		    <groupId>org.geotools.xsd</groupId>
		    <artifactId>gt-xsd-gml2</artifactId>
		    <version>21.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.geotools/gt-coverage -->
		<dependency>
		    <groupId>org.geotools</groupId>
		    <artifactId>gt-coverage</artifactId>
		    <version>21.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.8.1</version>
		</dependency>
						
		<!-- https://mvnrepository.com/artifact/systems.uom/systems-common-java8 -->
		<dependency>
		    <groupId>systems.uom</groupId>
		    <artifactId>systems-common-java8</artifactId>
		    <version>0.7.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tec.uom/uom-se -->
		<dependency>
		    <groupId>tec.uom</groupId>
		    <artifactId>uom-se</artifactId>
		    <version>1.0.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.measure/unit-api -->
		<dependency>
		    <groupId>javax.measure</groupId>
		    <artifactId>unit-api</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/tec.uom.lib/uom-lib-common -->
		<dependency>
		    <groupId>tec.uom.lib</groupId>
		    <artifactId>uom-lib-common</artifactId>
		    <version>1.0.2</version>
		</dependency>
			
		<!-- https://mvnrepository.com/artifact/si.uom/si-quantity -->
		<dependency>
		    <groupId>si.uom</groupId>
		    <artifactId>si-quantity</artifactId>
		    <version>0.7.1</version>
		</dependency>
				
		<!-- https://mvnrepository.com/artifact/javax.media/jai_core -->
		<!-- 
		<dependency>
		    <groupId>javax.media</groupId>
		    <artifactId>jai_core</artifactId>
		    <version>1.1.3</version>
		</dependency>
		 -->
		
		<!-- https://mvnrepository.com/artifact/org.jdom/jdom2 -->
		<!-- 
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom2</artifactId>
		    <version>2.0.6</version>
		</dependency>
		 -->
					
		<!-- https://mvnrepository.com/artifact/net.sourceforge/kabeja -->
		<dependency>
		    <groupId>net.sourceforge</groupId>
		    <artifactId>kabeja</artifactId>
		    <version>0.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons -->
		<!-- 
		<dependency>
		    <groupId>org.apache.xmlgraphics</groupId>
		    <artifactId>xmlgraphics-commons</artifactId>
		    <version>2.2</version>
		</dependency>
		 -->
			
	</dependencies>

	
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>